# RajPrints

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/rajprints/: FaviconConfiguration.java  ProductInterceptor.java  RajPrintsApplication.java  ServletInitializer.java  SessionManagement.java
src/main/java/com/rajprints/controller/: GeneralController.java
src/main/java/com/rajprints/data/: UserDataLoader.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/rajprints/helper/: Constants.java
src/main/java/com/rajprints/model/: Customer.java  OffsetProductDetails.java  OrderInquiry.java  OtherProductDetails.java  SignsProductDetails.java  User.java
src/main/java/com/rajprints/service/: GeneralService.java  GmailEmailService.java  SendEmailService.java  ValidateHelper.java
src/main/resources/: application.properties  client_secret.json  get refresh token.txt  import.sql  log4j2-dev.yaml  log4j2-prod.yaml  other.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: error.html  home.html
src/test/java/com/rajprints/website/: RajPrints11ApplicationTests.java
