adminEmail=raj@rajprints11.com
adminFirstName=Rajesh
adminLastName=Thakkar
adminPassword=11@RajPrints@11
adminUsername=raj
commaSeperatedTerminateSendingEmailIfErrorMsgs=Daily user sending quota exceeded, Authentication failed, Try again later, closing connection
emailHost=smtp.gmail.com
emailPort=587
emailProtocol=smtp
emailWriteTimeOutInMS=60000
fromEmailId=raj@rajprints11.com
fromEmailIdAuthKey=something
orgName=RajPrints
sleepInSecAfterEmailSent=5
terminateSendingEmailsOnAnyException=true
clientSecretFileName=client_secret.json
#fromGoogleRedirectURI=https://rajprints11.com/redirect
#RefreshToken Blog: https://linuxamination.blogspot.com/2022/09/google-api-generate-access-token-and.html
#RefreshToken: https://www.youtube.com/watch?v=t0RKgHskYwI
#Oauth2.0: https://www.youtube.com/watch?v=ZV5yTm4pT8g
refreshToken=something
clientId=something
clientSecret=something
refreshTokenBufferInSec=30
#Model
commaSeperatedCoatingSide=Need Your Expert Advice, None, Front Only, Front And Back
commaSeperatedCoatingType=Need Your Expert Advice, Uncoated, High Gloss UV, Gloss Aqueous, Matte Aqueous
commaSeperatedColor=Need Your Expert Advice, Full Color Front And Back, Full Color Front Grayscale Back, Full Color Front Empty Back
commaSeperatedPerforation=Need Your Expert Advice, None, One Line, Two Parallel Lines, Three Parallel Lines
commaSeperatedFolding=Need Your Expert Advice | Advice, None | No Fold, Half Fold | Two Panel, Letter Fold | Three Panel, Z Fold | Three Panel, Gate Fold | Three Panel
commaSeperatedPaperType=Need Your Expert Advice | Advice, Carbonless Paper | Paper/Text, Paper Uncoated 70 lb | Paper/Text, Paper Gloss 80 lb | Paper/Text, Paper Gloss 100 lb | Paper/Text, Paper Matte 100 lb | Paper/Text, Cardstock Gloss 10 pt | Cardstock, Cardstock Matte 10 pt | Cardstock, Cardstock Gloss 12 pt | Cardstock, Cardstock Matte 12 pt | Cardstock, Cardstock Gloss 14 pt | Cardstock, Cardstock Matte 14 pt | Cardstock, Cardstock Gloss 16 pt | Cardstock, Cardstock Matte 16 pt | Cardstock, Label Gloss 70 lb | Self Adheseive, Label Matte 70 lb | Self Adheseive
commaSeperatedPrintSide=Need Your Expert Advice, Front Only, Front And Back
commaSeperatedStates=Illinois, Alabama, Alaska, American_Samoa, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, District_of_Columbia, Florida, Georgia, Guam, Hawaii, Idaho, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Minor_Outlying_Islands, Mississippi, Missouri, Montana, Nebraska, Nevada, New_Hampshire, New_Jersey, New_Mexico, New_York, North_Carolina, North_Dakota, Northern_Mariana_Islands, Ohio, Oklahoma, Oregon, Pennsylvania, Puerto_Rico, Rhode_Island, South_Carolina, South_Dakota, Tennessee, Texas, US_Virgin_Islands, Utah, Vermont, Virginia, Washington, West_Virginia, Wisconsin, Wyoming
commaSeperatedProductTypes=Offset, Signs, Other
productNames_Offset=Biz Card Magnets, Booklets, Bookmarks, Brochures, Business Cards[2.5hx3w], Calendars, Club Flyers, Door Hangers, Envelopes, Event Tickets, Flyers[11hx8.5w], Folded Biz Cards, Greeting Cards, Mini Menus, Postcard Magnets, Postcards, Posters - Bulk, Posters - Large Format, Carbonless Form, Black and White Copy, Color Copy, Letterhead, Save the Date Magnet, Invitation
productNames_Signs=Banners, Retractable Banner Stands, Window Clings, Window Decals, indow Perfs
productNames_Other=Acrylic Boards, A-Frame Signs, Aluminum Boards, Car Magnets, Floor Decals, Foam Boards, Metal Wall Prints, Mounted Wall Prints, Mouse Pads, Mugs, Yard Signs, Wristband, Catalogs, Folders, Roll Labels, Stickers
commaSeperatedPrintingTime=Standard - 5 to 7 Business Days + Shipping, Urgent - Add Date in Notes + Shipping
fileUploadMessage=If you want to upload file, use send_to email as raj@rajprints11.com on https://wetransfer.com platform. Please add your quote id in wetransfer memo/notes.